*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #0077b6;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    width: 100%;
    max-width: 1200px;
    background-color: #ade8f4;
    height: 500px;
}
header{
    width: 100%;
    height: 120px;
    background-color: #89c2d9;
    display: flex;
    justify-content: center;
    align-items: center;
}
header img{
    width: 200px;
    height: auto;
}
section{
    width: 100%;
    height: 400px;
    background-color: #90e0ef;
}
footer{
    width: 100%;
    height: 90px;
    background-color: #0096c7;
}
footer p{
    text-align: center;
    line-height: 90px;
    font-family: sans-serif;
    font-size: 1em;
}
footer p a{
    color: #bf0603;
    text-decoration: none;
}
footer p a:hover {
    color: #dc2f02;
}