<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney-Magic Kingdom - Menu</title>
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="shortcut icon" href="./img/magic-kingdom-logo-88.png" type="image/x-icon">
</head>
<body>
    <main>
        <nav>
            <ul>
                <li><a href="./atracoes.html" target="_self">Atrações</a></li>
                <li><a href="./bilheteria.html" target="_self">Bilheteria</a></li>
                <li><a href="./manutencaoEquipamentos.html" target="_self">Manutenção de Equipamentos</a></li>
            </ul>
        </nav>
        <header>
            <img src="./img/Logo-Magic-Kingdom 1.png" alt="Logo Magic Kingdom">
        </header>
        <section></section>
        <footer>
            <p>Desenvolvido por: Maria Eduarda Fortes de Brito- <a href="#">Repositório</a></p>
        </footer>
    </main>
</body>
</html>