<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney-Magic Kingdom</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="./img/magic-kingdom-logo-88.png" type="image/x-icon">
</head>
<body>
    <main>
        <header>
            <img src="./img/Logo-Magic-Kingdom 1.png" alt="Logo Magic Kingdom">
        </header>
        <section></section>
        <footer>
            <p>Desenvolvido por: Maria Eduarda Fortes de Brito- <a href="#">Repositório</a></p>
        </footer>
    </main>
</body>
</html>