<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manutenção de Equipamentos - Disney Magic Kingdom</title>
    <link rel="shortcut icon" href="./img/magic-kingdom-logo-88.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/menu.css">
    <style>
        /* Estilo do formulário de manutenção */
        section {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            height: 600px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        form div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
            color: #333;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        textarea {
            resize: vertical;
        }

        button {
            background-color: #ff8c00;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <ul>
                <li><a href="./atracoes.html" target="_self">Atrações</a></li>
                <li><a href="./bilheteria.html" target="_self">Bilheteria</a></li>
                <li><a href="./manutencaoEquipamentos.html" target="_self">Manutenção de Equipamentos</a></li>
            </ul>
        </nav>
        <header>
            <img src="./img/Logo-Magic-Kingdom 1.png" alt="Logo Magic Kingdom">
        </header>
        
        <section>
            <h1>Formulário de Manutenção de Equipamentos</h1>

            <form action="/submit" method="POST">
                <div>
                    <label for="equipamento">Equipamento:</label>
                    <select id="equipamento" name="equipamento" required>
                        <option value="">Selecione o Equipamento</option>
                        <option value="spaceMountain">Space Mountain</option>
                        <option value="sevenDwarfs">Seven Dwarfs Mine Train </option>
                    </select>
                </div>

                <div>
                    <label for="descricao">Descrição do Problema:</label>
                    <textarea id="descricao" name="descricao" rows="4" required placeholder="Descreva o problema ou a necessidade de manutenção."></textarea>
                </div>

                <div>
                    <label for="prioridade">Prioridade:</label>
                    <select id="prioridade" name="prioridade" required>
                        <option value="">Selecione a Prioridade</option>
                        <option value="alta">Alta</option>
                        <option value="media">Média</option>
                        <option value="baixa">Baixa</option>
                    </select>
                </div>

                <div>
                    <label for="data">Data da Solicitação:</label>
                    <input type="date" id="data" name="data" required>
                </div>

                <div>
                    <label for="responsavel">Responsável pela Solicitação:</label>
                    <input type="text" id="responsavel" name="responsavel" required placeholder="Nome do responsável pela solicitação">
                </div>

                <div>
                    <button type="submit">Enviar Solicitação</button>
                </div>
            </form>
        </section>
        
        <footer>
            <p>Desenvolvido por: Maria Eduarda Fortes de Brito - <a href="#">Repositório</a></p>
        </footer>
    </main>
</body>
</html>